name: 'Media Entity Download Filter'
type: module
description: 'Linkit filter to link to Media Entities in the ckeditor.'
core_version_requirement: ^8 || ^9
package: Custom
dependencies:
  - linkit:linkit
  - drupal:media
